/* fonts */
@font-face
  font-family: 'MuseoCyrillic-100'
  src: url('../fonts/MuseoCyrillic-100.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-100.woff') format('woff'), url('../fonts/MuseoCyrillic-100.otf') format('opentype'),  url('../fonts/MuseoCyrillic-100.ttf') format('truetype'), url('../fonts/MuseoCyrillic-100.svg#MuseoCyrillic-100') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-100Italic'
  src: url('../fonts/MuseoCyrillic-100Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-100Italic.woff') format('woff'), url('../fonts/MuseoCyrillic-100Italic.otf') format('opentype'), url('../fonts/MuseoCyrillic-100Italic.ttf') format('truetype'), url('../fonts/MuseoCyrillic-100Italic.svg#MuseoCyrillic-100Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-300'
  src: url('../fonts/MuseoCyrillic-300.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-300.woff') format('woff'), url('../fonts/MuseoCyrillic-300.otf') format('opentype'), url('../fonts/MuseoCyrillic-300.ttf') format('truetype'), url('../fonts/MuseoCyrillic-300.svg#MuseoCyrillic-300') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-300Italic'
  src: url('../fonts/MuseoCyrillic-300Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-300Italic.woff') format('woff'), url('../fonts/MuseoCyrillic-300Italic.otf') format('opentype'), url('../fonts/MuseoCyrillic-300Italic.ttf') format('truetype'), url('../fonts/MuseoCyrillic-300Italic.svg#MuseoCyrillic-300Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-500'
  src: url('../fonts/MuseoCyrillic-500.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-500.woff') format('woff'), url('../fonts/MuseoCyrillic-500.otf') format('opentype'), url('../fonts/MuseoCyrillic-500.ttf') format('truetype'), url('../fonts/MuseoCyrillic-500.svg#MuseoCyrillic-500') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-500Italic'
  src: url('../fonts/MuseoCyrillic-500Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-500Italic.woff') format('woff'), url('../fonts/MuseoCyrillic-500Italic.otf') format('opentype'), url('../fonts/MuseoCyrillic-500Italic.ttf') format('truetype'), url('../fonts/MuseoCyrillic-500Italic.svg#MuseoCyrillic-500Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-700'
  src: url('../fonts/MuseoCyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-700.woff') format('woff'), url('../fonts/MuseoCyrillic-700.otf') format('opentype'), url('../fonts/MuseoCyrillic-700.ttf') format('truetype'), url('../fonts/MuseoCyrillic-700.svg#MuseoCyrillic-700') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-700Italic'
  src: url('../fonts/MuseoCyrillic-700Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-700Italic.woff') format('woff'), url('../fonts/MuseoCyrillic-700Italic.otf') format('opentype'), url('../fonts/MuseoCyrillic-700Italic.ttf') format('truetype'), url('../fonts/MuseoCyrillic-700Italic.svg#MuseoCyrillic-700Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-900'
  src: url('../fonts/MuseoCyrillic-900.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-900.woff') format('woff'), url('../fonts/MuseoCyrillic-900.otf') format('opentype'), url('../fonts/MuseoCyrillic-900.ttf') format('truetype'), url('../fonts/MuseoCyrillic-900.svg#MuseoCyrillic-900') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoCyrillic-900Italic'
  src: url('../fonts/MuseoCyrillic-900Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrillic-900Italic.woff') format('woff'), url('../fonts/MuseoCyrillic-900Italic.otf') format('opentype'), url('../fonts/MuseoCyrillic-900Italic.ttf') format('truetype'), url('../fonts/MuseoCyrillic-900Italic.svg#MuseoCyrillic-900Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-100'
  src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-100.woff') format('woff'), url('../fonts/MuseoSansCyrl-100.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-100Italic'
  src: url('../fonts/MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-100Italic.woff') format('woff'), url('../fonts/MuseoSansCyrl-100Italic.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-100Italic.svg#MuseoSansCyrl-100Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-300'
  src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-300.woff') format('woff'), url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-300Italic'
  src: url('../fonts/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-300Italic.woff') format('woff'), url('../fonts/MuseoSansCyrl-300Italic.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-300Italic.svg#MuseoSansCyrl-300Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-500'
  src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSansCyrl-500.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-500Italic'
  src: url('../fonts/MuseoSansCyrl-500Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-500Italic.woff') format('woff'), url('../fonts/MuseoSansCyrl-500Italic.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-500Italic.svg#MuseoSansCyrl-500Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-700'
  src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-700.woff') format('woff'), url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-700Italic'
  src: url('../fonts/MuseoSansCyrl-700Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-700Italic.woff') format('woff'), url('../fonts/MuseoSansCyrl-700Italic.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-700Italic.svg#MuseoSansCyrl-700Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-900'
  src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-900.woff') format('woff'), url('../fonts/MuseoSansCyrl-900.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSansCyrl-900Italic'
  src: url('../fonts/MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-900Italic.woff') format('woff'), url('../fonts/MuseoSansCyrl-900Italic.ttf') format('truetype'), url('../fonts/MuseoSansCyrl-900Italic.svg#MuseoSansCyrl-900Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'icons'
  src:  url('../fonts/icons.eot?ebjnfx#iefix') format('embedded-opentype'), url('../fonts/icons.woff?ebjnfx') format('woff'), url('../fonts/icons.ttf?ebjnfx') format('truetype'), url('../fonts/icons.svg?ebjnfx#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font:
      family: 'icons' !important
      style: normal
      weight: normal
      variant: normal
  speak: none
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow_left:before
  content: "\e900"
.icon-arrow_right:before
  content: "\e901"
.icon-map:before
  content: "\e902"

.icon-phone:before
  content: "\e903"
.icon-map_header:before
  content: "\e904"
.icon-phone_header:before
  content: "\e905"
