@media (min-width : 1200px)
	.container
		max-width: 1430px
	.header .header-box .contacts-block .address .text
		max-width: 120px
@media (max-width : 1430px)
	.header .header-box .contacts-block
		padding-left: 20px
	.header .header-box .contacts-block .address
		padding-left: 5px
		padding-right: 5px
	.header .header-box .contacts-block .phone
		padding-left: 5px
		padding-right: 5px
	.header .header-box .contacts-block .social 
		padding-left: 5px
	.header .header-box .contacts-block .phone .ico
		margin-right: 5px
	.header .header-box .contacts-block .address .ico
		margin-right: 5px
	.header .header-box .contacts-block .phone .text .title
		margin-bottom: 10px
	.preparation-for-admission-to-universities-box .swiper-button-prev
		left: -15px
	.preparation-for-admission-to-universities-box .swiper-button-next
		right: -15px
	.language-classes-box .swiper-button-prev
		left: 0
	.language-classes-box .swiper-button-next
		right: 0
	.business-courses-box .swiper-button-prev
		left: 0
	.business-courses-box .swiper-button-next
		right: 0
	.our-specialists-box .swiper-button-prev
		left: 0
	.our-specialists-box .swiper-button-next
		right: 0
	.reviews-box .swiper-button-prev
		left: 0
	.reviews-box .swiper-button-next
		right: 0
	.main-slider-box .swiper-main-slider .swiper-slide .text
		padding: 90px 30px 30px
	.business-courses-box .swiper-business-courses-slider .swiper-slide.item .card .name
		padding-left: 15px
		padding-right: 15px
	.business-courses-box .swiper-business-courses-slider .swiper-slide.item .card .name::before
		left: 15px
	.our-specialists-box .swiper-our-specialists-slider .swiper-slide.item .card .text
		padding-left: 15px
		padding-right: 15px
	.footer .footer-box .contacts-block
		padding-left: 30px
	.directors-phone
		font-size: 19px
		line-height: inherit
@media (max-width: 1200px) and (min-width: 992px)
	.header .header-box .contacts-block .social
		max-width: 111px
@media (max-width: 1200px)
	.header .header-box .contacts-block
		.phone
			min-width: 195px
			.text .title
				margin-bottom: 5px
		.social
			.social-list
				margin: 0 -2px
				.item
					margin: 2px
					a
						width: 30px
						height: 30px
						font-size: 18px
		.address .text
			max-width: 120px
			.desc
				font-size: 17px
	.header .header-box .contacts-block .phone
		.text .desc
			font-size: 20px
			span
				font-size: 15px
	.header .header-box .main-menu-block .main-menu-list .item
		padding-left: 5px
		padding-right: 5px
	.header .header-box .main-menu-block .main-menu-list
		width: auto
		padding-left: 15px
		padding-right: 15px
	.main-slider-box .swiper-main-slider .swiper-slide .text .title
		font-size: 30px
		line-height: inherit
	.main-slider-box .swiper-main-slider .swiper-slide .text .desc
		margin-bottom: 30px
	.btn-lg, .btn-group-lg > .btn
		padding: 14px 15px
	.main-slider-box .swiper-main-slider .swiper-slide .text .btns-group .btn-danger,
	.main-slider-box .swiper-main-slider .swiper-slide .text .btns-group .btn-outline-info
		width: auto
	.preparation-for-admission-to-universities-box .body
		padding: 30px
	.preparation-for-admission-to-universities-box .swiper-preparation-for-admission-to-universities-slider .swiper-slide.item .card .name
		font-size: 20px
		padding: 40px 15px 20px
	.preparation-for-admission-to-universities-box .swiper-preparation-for-admission-to-universities-slider .swiper-slide.item .card .name::before
		left: 15px
		top: 20px
	.preparation-for-admission-to-universities-box .swiper-preparation-for-admission-to-universities-slider .swiper-slide.item .card .img
		height: 200px
	.preparation-for-admission-to-universities-box .block-title
		font-size: 24px
		line-height: inherit
	.preparation-for-admission-to-universities-box .shadow-title
		left: 30px
	.preparation-for-admission-to-universities-box .btn-enroll-in-a-course
		top: 40px
		right: 30px
	.language-classes-box .block-title
		font-size: 26px
	.language-classes-box .swiper-language-classes-slider .swiper-slide.item .card .name
		padding: 30px 0 0
		font-size: 20px
		line-height: inherit
	.preparatory-courses-for-students-box .block-title
		font-size: 26px
	.preparatory-courses-for-students-box .swiper-preparatory-courses-for-students-slider .swiper-slide.item .card .text
		padding: 20px 15px
	.preparatory-courses-for-students-box .container .girl
		margin-right: -80px
	.preparatory-courses-for-students-box .swiper-preparatory-courses-for-students-slider .swiper-slide.item .card
		min-height: 260px
	.business-courses-box .block-title
		font-size: 26px
	.business-courses-box .swiper-business-courses-slider .swiper-slide.item .card .img
		height: 200px
	.business-courses-box .swiper-business-courses-slider .swiper-slide.item .card .name
		font-size: 18px
		line-height: inherit
		flex: 0 1 90%
	.our-specialists-box .block-title
		font-size: 26px
	.our-specialists-box .swiper-our-specialists-slider .swiper-slide.item .card .text
		padding-left: 0
		padding-right: 0
	.our-specialists-box .swiper-our-specialists-slider .swiper-slide.item .card .text .name
		font-size: 20px
	.our-specialists-box .swiper-our-specialists-slider .swiper-slide.item .card .text .desc
		font-size: 15px
		line-height: inherit
	.reviews-box .block-title
		font-size: 26px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote
		padding: 30px 30px 0 30px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .text
		padding: 30px 15px 15px
		font-size: 20px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .ava
		margin-right: 15px
		max-width: 140px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .author .name
		font-size: 22px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .author .who
		font-size: 18px
	.footer .footer-box .contacts-block .block-title
		font-size: 26px
	.driving-directions-block .box
		padding-left: 0
		padding-right: 0
	.content-contacts .left
		padding-right: 30px
	.content-contacts .right
		padding-left: 30px
	.opening-hours-block .opening-hours-list
		padding: 15px
	.opening-hours-block .opening-hours-list .item
		padding-left: 15px
		padding-right: 15px
	.opening-hours-block .opening-hours-list .item .desc
		width: 100px
	.opening-hours-block .block-title
		padding-left: 15px
	.contacts-list-block
		padding-left: 0
	.two-col-box .left
		min-width: 300px
		flex: 0 1 300px
		margin-right: 30px
	.collapseing-list .item .img-n-name .img
		min-width: 140px
	.team-list .item .card
		padding: 30px
	.team-list .item .text .name
		font-size: 27px
	.team-list .item .text .desc
		font-size: 17px
	.news-list .item .left
		padding: 15px
	.news-list .item .right
		padding: 15px
	.news-list .item:nth-child(2n) .right
		padding: 15px
	.news-list .item .left .item-title
		margin-bottom: 30px
		font-size: 24px
		line-height: inherit
	.news-list .item .right .semi-title
		margin-bottom: 20px
		font-size: 18px
		line-height: inherit
	.news-list .item .right .ol-list-block
		margin-bottom: 20px
	.ol-list-block .ol-title
		font-size: 18px
	.ol-list-block .ol-list
		font-size: 15px
	.ol-list-block .ol-list li
		margin-bottom: 10px
	.news-links-list .links-list
		font-size: 15px
	.news-links-list
		margin-bottom: 0
	.news-list .item .right .ul-list-block
		margin-bottom: 30px
	.ul-list-block .ul-list
		font-size: 18px
	.received-box .left .block-name,
	.ielts-box .left .block-name
		font-size: 20px
	.received-box .left,
	.ielts-box .left
		padding-left: 15px
		padding-right: 15px
	.blog-list .item .left
		width: 260px
		min-width: 260px
	.price-box .left .womans
		margin-left: -30px
	.price-box .price-block .block-title
		padding-left: 45px
		font-size: 26px
		line-height: inherit
	.price-box .price-block .btn-price
		padding-left: 45px
		font-size: 26px
	.price-box .price-block .block-desc
		padding-left: 45px
		line-height: inherit
		font-size: 24px
	.price-box .price-block .contacts
		padding-left: 45px
@media (max-width : 992px)
	.header
		padding-top: 60px
	.header .mobile-header
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: flex
	.menu-open .header .mobile-header .btn-menu-open span.line1
		transform: rotate(-45deg)
		width: 15px
		margin: 0 0 -3px -1px
	.menu-open .header .mobile-header .btn-menu-open span.line3
		transform: rotate(45deg)
		width: 15px
		margin: -3px 0 0 -1px
	.header .header-box
		position: fixed
		top: 60px
		left: 0
		width: 300px
		bottom: 0
		margin-left: -300px
		overflow: auto
		background: #22243f
		transition: all 300ms ease 0s
		z-index: 9
		flex-direction: column
		box-shadow: 15px 15px 15px rgba(0,0,0,0)
		padding: 0 0 30px
		flex-wrap: nowrap
	.menu-open .header .header-box
		margin-left: 0
		box-shadow: 15px 15px 15px rgba(0,0,0,0.3)
	.header .header-box .logo-block
		position: fixed
		top: 0
		right: 0
		left: 60px
		height: 60px
		padding: 0
		z-index: 9
	.header .header-box .logo-block
		.logo img
			max-width: 50px
		.name
			margin-right: 10px
			max-width: 240px
			font-size: 1.6rem
			.name-small
				font-size: 0.8rem
				line-height: 100%
	.header .header-box .logo-block .name
		margin-left: 15px
	.header .header-box .logo-block .name img
		max-width: 140px
	.header .header-box .contacts-block .social
		position: fixed
		top: 0
		right: 15px
		height: 60px
		padding: 0
		display: flex
		align-items: center
		z-index: 12
	.header .header-box .contacts-block .social .title
		margin: 0 15px 0 0
		color: #000
	.header .header-box .contacts-block
		order: 1
		padding: 15px 0
		display: block
		width: 100%
	.header .header-box .contacts-block .address
		padding: 15px
	.header .header-box .contacts-block .address .ico
		margin-right: 15px
	.header .header-box .contacts-block .address .text .desc
		padding: 0
		margin: 0
		font-size: 18px
	.header .header-box .contacts-block .address .text .desc br
		display: none
	.header .header-box .contacts-block .phone
		padding: 15px
	.header .header-box .contacts-block .phone .ico
		margin-right: 15px
	.header .header-box .contacts-block .phone .text .desc
		padding: 0
		font-size: 27px
	.header .header-box .contacts-block .phone .text .desc span
		font-size: 18px
	.header .header-box .main-menu-block
		display: block
		width: 100%
	.header .header-box .main-menu-block .main-menu-list
		padding: 15px 0
		display: block
	.header .header-box .main-menu-block .main-menu-list .item
		padding: 0
	.header .header-box .main-menu-block .main-menu-list .item a
		padding: 15px 15px
		text-align: center
	.main-slider-box
		margin-top: 45px
		margin-bottom: 60px
	.main-slider-box .swiper-main-slider .swiper-slide .text
		padding: 15px
	.main-slider-box .swiper-main-slider .swiper-slide .text .title
		font-size: 24px
		padding-bottom: 15px
		margin-bottom: 15px
	.main-slider-box .swiper-main-slider .swiper-slide .text .desc
		font-size: 16px
		line-height: inherit
	.preparation-for-admission-to-universities-box .block-title
		font-size: 20px
		margin-bottom: 20px
	.preparation-for-admission-to-universities-box .swiper-preparation-for-admission-to-universities-slider .swiper-slide.item .card .name
		font-size: 18px
		line-height: inherit
	.preparation-for-admission-to-universities-box .container
		padding-bottom: 60px
	.preparation-for-admission-to-universities-box .container .girl
		max-width: 200px
		height: auto
	.language-classes-box
		padding-top: 45px
		padding-bottom: 45px
	.language-classes-box .block-title
		font-size: 24px
		margin-bottom: 25px
	.language-classes-box .btn-enroll-in-a-course
		margin-top: 30px
	.main-slider-box .swiper-button-prev,
	.main-slider-box .swiper-button-next
		width: 40px
		height: 40px
		margin-bottom: -20px
		img
			max-width: 16px
	.preparation-for-admission-to-universities-box .swiper-button-prev,
	.preparation-for-admission-to-universities-box .swiper-button-next,
	.language-classes-box .swiper-button-prev,
	.language-classes-box .swiper-button-next,
	.business-courses-box .swiper-button-prev,
	.business-courses-box .swiper-button-next,
	.our-specialists-box .swiper-button-prev,
	.our-specialists-box .swiper-button-next
		width: 38px
		height: 38px
		img
			max-width: 16px
	.preparatory-courses-for-students-box
		padding-top: 60px
	.preparatory-courses-for-students-box .block-title
		font-size: 24px
		margin-bottom: 30px
	.preparatory-courses-for-students-box .container
		padding-bottom: 45px
	.preparatory-courses-for-students-box .container .girl
		max-width: 240px
		height: auto
		margin-right: -50px
	.preparatory-courses-for-students-box .btn-enroll-in-a-course
		margin-top: 30px
	.business-courses-box
		padding-top: 45px
		padding-bottom: 45px
	.business-courses-box .block-title
		margin-bottom: 30px
	.business-courses-box .btn-enroll-in-a-course
		margin-top: 30px
	.our-specialists-box
		padding-top: 45px
	.our-specialists-box .block-title
		margin-bottom: 30px
	.our-specialists-box .swiper-our-specialists-slider .swiper-slide.item .card .text
		padding-top: 20px
		padding-bottom: 0
	.reviews-box
		padding-top: 45px
		padding-bottom: 160px
	.reviews-box .block-title
		margin-bottom: 30px
	.reviews-box .swiper-reviews-slider
		.reviews-box .swiper-button-prev,
		.reviews-box .swiper-button-next
			width: 38px
			height: 38px
			img
				max-width: 9px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote
		padding: 15px 15px 0 15px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .text
		font-size: 18px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .ava
		max-width: 100px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .author .name
		font-size: 18px
		margin-bottom: 0
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .author .who
		font-size: 16px
	.footer .footer-box
		padding-top: 45px
		padding-bottom: 45px
	.footer .footer-box .logo-n-map-block
		width: 50%
	.footer .footer-box .contacts-block
		width: 50%
	.footer .footer-box .logo-n-map-block .logo
		margin-bottom: 30px
		img
			max-width: 90px
			width: 90px
		.name
			font-size: 2rem
			.name-small
				font-size: 1rem
	.footer .footer-box .contacts-block .block-title
		font-size: 24px
		margin-bottom: 60px
	.footer .footer-box .contacts-block .item .text .title
		font-size: 18px
	.footer .footer-box .contacts-block .item .text .desc
		font-size: 18px
	.footer .footer-box .contacts-block .item
		margin-bottom: 20px	
	.footer .footer-box .contacts-block .item.landmark
		margin-bottom: 30px
	.page-title-box
		margin-top: 45px
	.opening-hours-block
		margin-bottom: 45px
	.two-col-box
		flex-wrap: wrap
	.two-col-box .left
		flex: 0 1 100%
		margin-right: 0
	.universities-menu
		margin-bottom: 30px
	.universities-menu .title
		display: flex
	.universities-menu .box
		display: none
	.universities-menu .universities-menu-list
		padding: 25px
		padding-right: 25px
		border-top: 1px solid #f3f1ed
	.universities-menu.show .title .btn-catalog-open
		span.l1
			transform: translate(-2px, 7px) rotate(-45deg)
			width: 20px
		span.l2
			height: 0
		span.l3
			transform: translate(10px, -9px) rotate(45deg)
			width: 20px
	.collapseing-list .item .img-n-name .img
		margin-right: 15px
	.collapseing-list .item .img-n-name .name
		font-size: 19px
	.team-list .item
		width: calc(50% - 30px)
	.news-list .item
		display: block
	.news-list .item .left,
	.news-list .item:nth-child(2n) .left
		width: 100%
		border-radius: 30px 30px 0 0
	.news-list .item .right,
	.news-list .item:nth-child(2n) .right
		width: 100%
		border-radius: 0 0 30px 30px
	.news-list .item .left .img
		min-height: 1px
	.news-list .item .left .img img
		position: relative
	.reviews-list .item .left
		width: 280px
		min-width: 280px
	.reviews-list .item .left .box
		padding-left: 20px
		padding-right: 20px
	.received-box .left, 
	.ielts-box .left
		width: 260px
		min-width: 260px
	.received-box .right,
	.ielts-box .right
		min-width: 1px
		width: auto
		flex: 1 1 auto
	.received-box .right .swiper-button-next,
	.received-box .right .swiper-button-prev,
	.ielts-box .right .swiper-button-prev,
	.ielts-box .right .swiper-button-next
		width: 38px
		height: 38px
		margin-bottom: -29px
		img
			max-width: 16px
	.received-box .right .swiper-button-next
		right: 20px
	.received-box .right .swiper-button-prev
		right: 75px
	.ielts-box .right .swiper-button-next
		left: 75px
	.ielts-box .right .swiper-button-prev
		left: 20px
	.blog-list .item .left
		width: 240px
		min-width: 240px
		margin-right: 15px
	.blog-list .item .right
		padding: 20px 15px
	.blog-list .item .title
		margin-bottom: 10px
	.blog-list .item .desc
		margin-bottom: 15px
	.blog-list .item .desc
		font-size: 15px
		line-height: inherit
	.blog-list .item
		margin-bottom: 30px
	.blog-list
		padding-bottom: 15px
	.price-box
		padding-bottom: 0
	.price-box .price-block .block-title
		padding-left: 30px
		font-size: 21px
	.price-box .price-block .btn-price
		font-size: 21px
		padding-left: 30px
		min-height: 1px
		&::before
			width: 10px
		&:hover
			&::before
				width: 20px
	.price-box .price-block .block-desc
		padding-left: 30px
		font-size: 18px
		margin-bottom: 30px
	.price-box .price-block .contacts
		padding-left: 30px
	.price-box .price-block .contacts .phone
		margin-bottom: 45px
	.price-box .price-block .contacts .phone .box
		padding: 20px 15px
		min-height: 1px
	.price-box .price-block .contacts .phone .ico
		margin-right: 10px
	.price-box .price-block .contacts .phone .text .title
		font-size: 21px
		margin-bottom: 5px
	.price-box .price-block .contacts .phone .text .desc
		font-size: 21px
@media (max-width : 768px)
	.main-slider-box .swiper-main-slider .swiper-slide .text .title::after
		left: 50%
		margin-left: -15px
	.main-slider-box .swiper-main-slider .swiper-slide .text .btns-group
		justify-content: center
		margin-right: -17px
	.btn-ico .ico
		margin-left: 10px
	.preparation-for-admission-to-universities-box .body
		background: #191b36
		border: 10px solid #131952
		padding: 15px 15px 45px
	.preparation-for-admission-to-universities-box .body::before
		display: none
	.preparation-for-admission-to-universities-box .btn-enroll-in-a-course
		position: relative
		top: auto
		right: auto
		margin-top: 30px
	.preparation-for-admission-to-universities-box .block-title
		padding-right: 0
		text-align: center
	.shadow-title
		display: none !important
	.language-classes-box .container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
	.language-classes-box .block-title
		text-align: center
	.language-classes-box::before
		width: 100%
	.our-specialists-box
		padding-bottom: 15px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote
		padding: 30px 30px 0 30px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .ava
		max-width: 140px
	.footer .footer-box
		flex-wrap: wrap
		padding-top: 120px
	.footer .footer-box .logo-n-map-block
		width: 100%
		padding-bottom: 0
		padding-top: 30px
	.footer .footer-box .contacts-block
		width: 100%
		padding-left: 0
		order: -1
	.footer .footer-box .contacts-block .block-title
		text-align: center
		margin-bottom: 30px
	.footer .footer-box .contacts-block .social
		padding-left: 9px
		text-align: center
	.footer .footer-box .contacts-block .social .social-list
		justify-content: center
	.footer .footer-box .logo-n-map-block .logo
		margin: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		text-align: center
		padding: 30px
	.header .header-box .contacts-block .social .title
		display: none
	.header .header-box .logo-block .name
		margin-right: 10px
		max-width: 240px
		font-size: 1.5rem
		.name-small
			font-size: 0.8rem
			line-height: 100%
	.language-classes-box .swiper-language-classes-slider .swiper-slide.item .card .name br
		display: none
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .text::before,
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .text::after
		width: 21px
		height: 18px
	.content-contacts
		flex-wrap: wrap
	.content-contacts .left
		width: 100%
		padding-right: 0
		padding-bottom: 0
	.content-contacts .right
		width: 100%
		padding-left: 0
	.page-title-box .page-title
		margin-bottom: 30px
	.driving-directions-block
		margin-top: 0
		margin-left: 0
		margin-bottom: 45px
	.contacts-list-block
		background: #fff
		box-shadow: 0 4px 30px rgba(25, 27, 54, 0.11)
		border-radius: 20px
		padding: 15px 15px 1px
		margin-bottom: 30px
	.page-title-box .page-title
		font-size: 20px
	.contacts-list-block .item .text .name
		font-size: 18px
	.contacts-list-block .item .text .desc
		font-size: 18px
	.opening-hours-block
		position: relative
		background: #fff
		border-radius: 16px 16px 16px 0
		box-shadow: 0 3px 13px rgba(0, 0, 0, 0.17)
	.opening-hours-block .block-title
		color: #22243f
		margin: 0
		padding-top: 15px
	.opening-hours-block .opening-hours-list
		background: none
		border-radius: 0
		box-shadow: none
	.directors-phone
		background: #191b36
		box-shadow: 0 3px 13px rgba(0, 0, 0, 0.17)
		border-radius: 20px
		padding: 15px
		margin-bottom: 30px
		font-size: 16px
	.directors-phone a
		font-size: 18px
	.leave-question-box
		padding-bottom: 50px
		margin-bottom: -50px
		padding-top: 30px
	.leave-question-box .block-title
		font-size: 20px
		margin-bottom: 20px
	.content
		padding-bottom: 50px
	.contacts-list-block .item .ico
		margin-right: 10px
	.opening-hours-block .opening-hours-list .item
		font-size: 15px
	.universities-menu .title
		padding: 15px
	.universities-menu .universities-menu-list
		padding: 15px
	.universities-menu .universities-menu-list .item a
		padding: 15px
	.collapseing-list .item .img-n-name
		padding-left: 15px
		padding-right: 15px
	.collapseing-list .item .img-n-name .name
		padding-right: 0
	.collapseing-list .item .desc
		padding-left: 15px
		padding-right: 15px
	.pagination-box .pagination .page-item .page-link
		height: 39px
		min-width: 39px
	.team-list .item
		margin-bottom: 60px
	.team-list .item .card
		padding: 20px
	.team-list .item .text 
		padding-top: 15px
	.team-list .item .text .name
		font-size: 23px
	.team-list .item .text .desc
		font-size: 15px
		line-height: inherit
	.team-list
		padding-bottom: 0
	.girl-pl
		display: none
	.news-list .item
		margin-bottom: 30px
	.reviews-list .item
		flex-wrap: wrap
		justify-content: center
	.reviews-list .item .left
		margin-bottom: 30px
		margin-right: 0
	.reviews-list
		padding-bottom: 0
	.reviews-list .item .right .desc .text
		font-size: 15px
		line-height: inherit
		margin-bottom: 10px
	.reviews-list .item
		margin-bottom: 60px
	.received-box .left, .ielts-box .left
		width: 50%
		min-width: 1px
		padding: 10px 10px 0
	.received-box .right, .ielts-box .right
		width: 50%
	.received-box .right .oh,
	.ielts-box .right .oh
		width: 100%
		padding: 0
		margin: 0
		overflow: inherit
	.received-box .right .swiper-received-slider,
	.ielts-box .right .swiper-ielts-slider
		width: 100%
		padding: 10px 10px 20px
		margin: 0 0 -10px
		transform: none
	.received-box .right .swiper-received-slider .swiper-slide.item .box,
	.ielts-box .right .swiper-ielts-slider .swiper-slide.item .box
		box-shadow: 0 8px 10px rgba(31, 41, 140, 0.11)
	.received-box .left .block-name,
	.ielts-box .left .block-name
		min-height: 50px
	.blog-list .item
		flex-direction: column
		align-items: center
	.blog-list .item .left
		margin-right: 0
		margin-bottom: 30px
		width: 100%
		max-width: 304px
		min-width: 1px
	.blog-list .item .right
		align-items: center
	.blog-list .item .title
		width: 100%
		text-align: center
	.price-box .left
		display: none
	.price-box .right
		width: 100%
	.price-box .price-block
		background: #191b36
		position: relative
		box-shadow: 0 3px 13px rgba(0, 0, 0, 0.17)
		border-radius: 20px
		padding-top: 20px
		padding-right: 30px
		padding-bottom: 30px
		align-items: center
	.price-box .price-block .block-title
		text-align: center
	.price-box .price-block .btn-price
		width: 100%
		padding-right: 0
		text-align: center
		justify-content: center
	.price-box .price-block .block-desc
		text-align: center
	.content-box
		padding: 20px 15px
@media (max-width : 576px)
	.header
		padding-top: 50px
	.header .mobile-header
		height: 50px
	.header .header-box
		top: 50px
	.header .header-box .logo-block
		height: 50px
	.header .header-box .contacts-block .social
		height: 50px
	.header .header-box .contacts-block .social .social-list .item a
		width: 25px
		height: 25px
		font-size: 15px
	.header .header-box .logo-block .logo img
		max-width: 36px
	.header .header-box .logo-block .name
		margin-right: 10px
		max-width: 140px
		font-size: 1rem
		.name-small
			font-size: .6rem
			line-height: 100%
	.main-slider-box .swiper-main-slider .swiper-slide .img
		display: none
	.main-slider-box .swiper-main-slider .swiper-slide .text
		width: 100%
		text-align: center
	.main-slider-box .swiper-main-slider .swiper-slide .text
		padding: 0 0 15px
	.preparation-for-admission-to-universities-box .container .girl,
	.preparatory-courses-for-students-box .container .girl
		display: none
	.preparatory-courses-for-students-box .swiper-button-next
		top: 50%
		right: 0
		border-radius: 10px 0 0 10px
		width: 30px
		height: 36px
		margin-top: -30px
		img
			max-width: 16px
	.preparatory-courses-for-students-box .swiper-button-prev
		top: 50%
		left: 0
		border-radius: 0 10px 10px 0
		width: 30px
		height: 36px
		margin-top: -30px
		img
			max-width: 16px
	.preparatory-courses-for-students-box .block-title
		font-size: 20px
	.preparatory-courses-for-students-box
		padding-top: 45px
	.preparatory-courses-for-students-box .swiper-preparatory-courses-for-students-slider .swiper-slide.item:hover .card
		transform: none
	.our-specialists-box .block-title
		font-size: 20px
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote
		padding: 15px 15px 0 15px
		border-radius: 20px 0 20px 0
	.reviews-box .swiper-reviews-slider .swiper-slide.item .blockquote .blockquote-footer .ava
		max-width: 80px
		border-radius: 15px 0 15px 0
	.footer .footer-box .contacts-block .block-title
		font-size: 20px
	.footer .footer-box .contacts-block .item .text .desc
		font-size: 16px
	.footer .footer-box .logo-n-map-block .logo
		padding: 30px 10px
		img
			max-width: 80px
			width: 80px
		.name
			font-size: 1.8rem
			margin-left: 15px
			.name-small
				font-size: 0.9rem
	.our-specialists-box .swiper-our-specialists-slider .swiper-slide.item .card
		padding-left: 15px
		padding-right: 15px
	.our-specialists-box .swiper-our-specialists-slider .swiper-slide.item .card .text
		margin-left: -15px
		margin-right: -15px
	.language-classes-box .swiper-language-classes-slider .swiper-slide.item .card
		padding: 15px
	.language-classes-box .swiper-language-classes-slider .swiper-slide.item .card .name
		width: 100%
		font-size: 16px
	.language-classes-box .swiper-language-classes-slider .swiper-slide.item .card .name::before
		left: 0
	.language-classes-box .swiper-language-classes-slider .swiper-slide.item .card .ico
		width: 80px
		height: 80px
	.opening-hours-block .opening-hours-list .item
		font-size: 15px
	.opening-hours-block .opening-hours-list .item .desc
		width: auto
	.universities-menu .universities-menu-list .item a
		padding-top: 10px
		padding-bottom: 10px
		font-size: 17px
	.collapseing-list .item .img-n-name
		flex-direction: column
	.collapseing-list .item .img-n-name .img
		margin-right: 0
		min-width: 160px
	.collapseing-list .item .img-n-name .name
		width: 100%
		font-size: 17px
		padding-bottom: 0
	.collapseing-list .item .desc
		font-size: 15px
		line-height: inherit
	.team-list .item
		width: calc(100% - 30px)
	.news-list .item .left .item-title
		font-size: 20px
	.reviews-list .item .left
		width: 100%
	.reviews-list .item .right .desc
		padding: 20px
	.reviews-list .item .right .who .text
		font-size: 16px
	.reviews-list .item .right .who
		margin-left: 20px
		padding-right: 20px
	.reviews-list .item .right .who .ico
		margin-right: 15px
	.received-box,
	.ielts-box
		display: block
	.received-box .left, .ielts-box .left
		width: 100%
		border-radius: 20px 20px 0 0
	.received-box .right, .ielts-box .right
		width: 100%
		border-radius: 0 0 20px 20px
		padding-bottom: 20px
	.received-box
		margin-bottom: 45px
	.received-box .right .swiper-button-prev,
	.ielts-box .right .swiper-button-prev
		right: 50%
		left: auto
		margin-right: 10px
	.received-box .right .swiper-button-next,
	.ielts-box .right .swiper-button-next
		left: 50%
		right: auto
		margin-left: 10px
	.price-box .price-block .contacts .phone .ico img
		width: 30px
		min-width: 30px
	.price-box .price-block
		padding-right: 15px
	.price-box .price-block .block-title
		padding-left: 15px
	.price-box .price-block .btn-price
		padding-left: 15px
	.price-box .price-block .block-desc
		padding-left: 15px
	.price-box .price-block .contacts
		padding-left: 15px
	.price-box .price-block .contacts .phone .text .desc
		font-size: 19px
