nav.navbar {
  width: 100%;
  border: none;
  margin: @half-gutter-width 0 0;
  background: none;
}
@media (min-width: @screen-sm-min) {
  nav.navbar {
    background: url("../images/menu_bg.png") top repeat-x;
  }
}

nav.navbar .nav {
  margin: 0;
}
nav.navbar .nav,
nav.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}
nav.navbar li:after {
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: @dark-grey;
  content: "\e90c";
  font-size: 3px;
  position: absolute;
  top: 22px;
}
nav.navbar li:first-child:after {
  content: "";
}
nav.navbar li, .navbar li a, nav.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
  color: @nearly-black;
}
nav.navbar li a {
  padding: 14px 14px 13px;
  font-family: "Museo Sans Cyrl 500", "sf_ui_display", "Helvetica", "Arial", sans-serif;
}
nav.navbar-default .navbar-nav > li.active > a,
nav.navbar-default .navbar-nav > li.active > a:hover,
nav.navbar-default .navbar-nav > li > a:hover {
  color: @brand-red;
  border-top: solid 5px @brand-red;
  margin-top: -1px;
  background: none;
  padding-top: 10px;
}

.navbar-collapse {
  padding: 0;
}

.payment-panel .nav-tabs {
  border-bottom: 1px solid @dark-grey;
}
.payment-panel ul.nav-tabs > li.active > a {
  border-left-color: @dark-grey;
  border-top-color: @dark-grey;
  border-right-color: @dark-grey;
}
.payment-panel {
  background: white;
  padding-top: @half-gutter-width;
  padding-bottom: @half-gutter-width;
  border-radius: 0.25rem;
  margin-bottom: @half-gutter-width;
}
.payment-panel .tab-content {
  padding-top: @half-gutter-width;
}
